FROM rust:1.62 AS builder
RUN apt update && apt install --assume-yes git clang curl libssl-dev llvm libudev-dev make protobuf-compiler
RUN rustup update nightly && rustup target add wasm32-unknown-unknown --toolchain nightly

WORKDIR /code
COPY . .
RUN cargo build --release --features runtime-benchmarks

# adapted from https://github.com/paritytech/polkadot/blob/master/scripts/ci/dockerfiles/polkadot/polkadot_builder.Dockerfile
FROM docker.io/library/ubuntu:20.04

RUN mkdir /data
RUN mkdir /data/ci
RUN mkdir /data/hbs

COPY --from=builder /code/scripts/ci/run_benches_for_runtime.sh /data/ci/run_benches_for_runtime.sh
COPY --from=builder /usr/local/cargo/git/checkouts/acurast-core-*/*/pallets/marketplace/src/*.hbs /data/hbs/
COPY --from=builder /usr/local/cargo/git/checkouts/acurast-core-*/*/pallets/acurast/src/weights.hbs /data/hbs/acurast_weights.hbs
COPY --from=builder /code/target/release/acurast-node /usr/local/bin/
COPY --from=builder /code /usr/local/code

## check if executable works in this container
RUN usr/local/bin/acurast-node --version

ENTRYPOINT ["/data/ci/run_benches_for_runtime.sh"]
